nome.flusso=AVX
regole.percorso=/sdk/regole/regole-avn-res-anag.xml
xmloutput.percorso=/sdk/xmloutput/
sent.percorso=/sdk/sent/
flusso.percorso=/sdk/avn-res-anag/
soglia.invio.mds=50
dimensione.blocco=250000
certificato.percorso=/sdk/properties/certificatoMds.crt
separatore=~